{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": "Serilog.Sinks.File",
    "MinimumLevel": "Information",
    "WriteTo": {
 
        "File":  "log2.txt"
      
    }
  }

}
